<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>GM Logística Ambiental </title>
    <style>
        body { 
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/57/01/935866358834e36.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }
        h1 {
            color:darkgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 80px;
        }
        h2 {
            color:rgba(111, 197, 25, 0.712);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
        }
        p {
            text-align:justify;
        }
        table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
    </style>
    <body>
        <h1> GM Logística Ambiental</h1>
        <h2> Soluções em Logística Ambiental </h2>
        <br>
        <p>O processo de industrilização trouxe diversos benefícios para a sociedade, como o acesso a modernas tecnologias em tempo real e para todas as classes sociais</p>
        <p>Porém, juntamente com tal processo aumentou-se a exploração dos recursos naturais, como o desperdício e a quantidade de lixos tecnológicos descartados de forma incorreta no meio ambiente.</p>
        <p>Tais resíduos apresentam em sua composição metais pesados, que quando expostos ao meio causam diversos problemas ambientais além dos danos que podem causar a saúde humana</p>
        <p>Buscando reduzir os prejuízos desencadeados pro esse processo de consumo, nós da <b>GM Logística Ambiental</b>, buscamos como solução a utilização da <strong> Logística Reversa.</strong></p>
        <p>Com esse sistema o resíduo deixa de ser lixo e é reintegrado ao mercado, gerando assim lucros para as empresas traduzidos em redução de custos, maior credibilidade, além dos benefícios ambientais.</p>
        <p> Abaixo segue uma lista da composição de um Desktop, por exemplo:</p>
        <ul>
            <li>25% de sílica</li>
            <li>23% de plástico</li>
            <li>20% de ferro</li>
            <li>14% de alumínio</li>
            <li>7% de cobre</li>
            <li>6% de chumbo</li>
        </ul>
        <p>Fonte:<cite>Para onde vai o lixo eletrônico do planeta</cite> por BAIO,C.</p>
        <br><p>Portanto o lixo eletrônico é descrito como um conjunto de plástico (40%), metais (37%), eletrônicos (5%), borracha (1%) e de outros materiais (17%).</p>
        <p>Esta sucata digital pode causar a poluição de várias ordens seja atmosférica, luminosa, hídrica, do solo, humana e entre outras.</p>
        <p>Neste tipo de resíduo contém materiais que não se decompõem em um período curto de tempo, como plásticos, metais e vidros.</p>
        <p>A tabela abaixo demonstra o tempo de decomposição de produtos industrializados no meio ambiente, vale destacar o tempo que uma pilha (lixo eletrônico) leva para se decompor no ambiente.</p>
        <table style="width: 100%;">
        <caption><b>Decomposição no meio ambiente</b></caption>
        <tr>
            <th>Resíduo</th>
            <th>Tempo de decomposição</th>
        </tr>
        <tr>
            <td>Jornais</td>
            <td>Duas a seis semanas</td>
        </tr>
        <tr>
            <td>Embalagens de Papel</td>
            <td>1 a 4 meses</td>
        </tr>
        <tr>
            <td>Náilon</td>
            <td>30 a 40 anos</td>
        </tr>
        <tr>
            <td><mark>Pilhas</mark></td>
            <td><mark>100 a 500 anos</mark></td>
        </tr>
        <tr>
            <td>Garrafas e frascos (de vidro ou plástico)</td>
            <td>Indeterminado</td>
        </tr>
        </table> <br><br>
        <p>Preencha o formulário abaixo sobre nossa pesquisa de satisfação:</p>
        <form action="/action_page.php">
            <input type="radio" id="respostas" name="respostas" value="Sim">
            <label for="respostas">Fiquei satisfeito com o site</label><br>
            <input type="radio" id="respostas" name="respostas" value="Moderado">
            <label for="respostas">O site poderia ser mais explicativo</label><br>
            <input type="radio" id="respostas" name="respostas" value="Nao">
            <label for="respostas">Fiquei insatisfeito com o site</label><br>
            <input type="submit" value="Enviar resposta">
        </form> <br>
        <p> Abaixo você pode fazer o seu login para acessar a área do cliente:</p>
        <form action="/action_page.php">
            <label for="usuario">Usuário:</label><br>
            <input type="text" id="usuario" name="usuario"><br>
            <label for="senha">Senha:</label><br>
            <input type="password" id="senha" name="senha"><br><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Apagar">
        </form>
    </body>
</head>